<style>
    .maindiv
    {
    width:100%;
    height:300px;
    border: 1px solid red;
    /* margin-top: 30px; */
    border: none;
    }
    nav
    {
    color:aqua;
    height:100%;
    width:30%;
    border:1px solid green;
    float:left;
    text-align: center;
    }
    .subdiv
    {
    width:65%;
    height: 100%;
    border:1px solid red;
    float:right;
    text-align: center;
    }
    article
    {
    height:100px;
    width:80%;
    border:1px solid green;
    margin:auto;
    margin-top: 5%;
    }
    
</style>



<html>
<head>
    <title>Css demo</title>
</head>
<body>
    <div class="maindiv">
        <nav>nav</nav>
        <div class="subdiv">main
            <article>art1</article>
            <article>art2</article>
        </div>
    </div>
    
</body>
</html>