<style>
.main
{
    padding:20px;
    text-align: center;
    background-color:aqua;
    width:50%;
    height:30%;
    border-radius: 3px solid black;
   
}
.header
{
    text-align: center;
}
.button
{
    padding:5px;
    cursor:pointer;
    border: none;
    border-radius: 20px;
    height: 40px;
    width:100px;
    text-align: center;
}
.button:hover
{
    box-shadow: 10px 10px 10px 5px rgb(100, 100, 100);
}
input
{
     border:none;
     background-color: transparent;
     border-bottom: 1px solid black;
}
.button:active{
    background-color: aqua;
}
</style>


<html>
<head>
    <title>Icon project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
       
        <div class="main">
        <form action="c:\Users\SAMARTH\Desktop\html\Semantic_Tag\demo1.html">
             <p class="header">
            <h1>Login</h1>
        </p>
        <i class="bi bi-person"></i>
        <input type="text" name="name" placeholder="Enter Name" maxlength="12" minlength="3"><br>
        <i class="bi bi-lock"></i>
        <input type="text" name="password" placeholder="Enter Password " maxlength="6"><br><br>
            <button class="button">Submit</button>
        </form>
        </div>
</body>