<style>
    body{
        background-color: lightblue;
    }
    .maindiv{
        text-align: center;
        height:50%;
        width:30%;
        padding:20px;
        margin: auto;
         background-color:rgb(255, 255, 255); 
        border:2px solid;
    }
    header{
        width:100%;
        
        border:transparent;
        background-color:green;
        text-align: center;
        margin: auto;
    }
    .subdiv{
        padding:20px;
        text-align: center;
        border:transparent;
        border-color: white;
        
    }
    button{
        width:30%;
        text-align: center;
        padding:5px;
        background-color: green;
    }
    p{
        text-align: center;
    }
    .color
    {
        color:green;
        text-align: center;
    }
    i{
        padding:5px;
    }
    a{
        color: green;
    }

</style>




<html>
    <head>
        <title>icon example</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
        <body>
            <div class="maindiv">
                <form>
                    <header>
                    <h1>Login Form</h1>
                    </header>
                    <div class="subdiv">
                        <i class="bi bi-person"></i>
                        <input type="text" name="name" placeholder="Email or Phone" autocomplete="on"><br>
                        <i class="bi bi-lock"></i>
                        <input type="text" name="name" placeholder="Password"><br>
                        <p>Forgot Password?</p><br>
                        <button>Login</button><br>
                        <p> Not a member?<a href="icon-demo1.html">Sign Up Now</a></p>
                    </div>
                </form>
            </div>
        </body>
    </head>
</html>