<html>
    <head>
        <title>demo of sematic tags</title>
        <style>
            .main
            {
                height:60%;
                width: 100%;
                border:3px solid black;
            }
            header
            {
                /* width:97.5%; */
                height:20%;
                text-align: center;
                padding: 20px;
                
                /* border-bottom: 1px solid black; */
                background-color: rgb(138, 213, 243);
            }
            p{
                size:5px;
            }
              
            nav{
                
                padding: 20px;
                height:10%;
                display: flex;
                background-color: lightgoldenrodyellow;
            }  
            .section{
                background-color: lightgreen;
                height: 20%;
                padding: 20px;
            }
            .subsection
            {
                background-color: aqua;
                margin: 9px;
                height:80%;
                border-color: white;
            }
            .section2
            {
                background-color: pink;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <header>
                <h1>Samarth Agarkhed</h1>
                <p>Hello</p>
            </header>
            
            <nav>
                <u>
                    <a href="file:///C:/Users/SAMARTH/Desktop/html/Semantic_Tag/demo.html">Previous |</a>
                    <a href="semantic.html">next</a>
                </u>
            </nav>
           
            <!-- <div class="sectiondiv"> -->
                <section class="section">
                    <section class="subsection">
                        <h1>Samarth</h1>
                    <p>
                        Hello World
                    </p>
                    </section>
                </section>
                <section class="section2">
                    <h1>Skills</h1>
                    <ul>
                        <li>Html</li>
                        <li>Laravel</li>
                    </ul>
                </section>
        </div>
    </body>
</html>