<html>
    <head>
        <title>sematic demo</title>
        <style>
            .main
            {
                height: 40%;
                width:100%;
                border:5px solid red;  
                background-color: pink;
            }
            header{
                height:20px;
                width:97.5%;
                border-bottom: 2px solid red;
                text-align: center;
                padding:20px;
            }
            nav
            {
                height:20px;
                width: 97.5%;
                border-bottom: 2px solid red;
                text-align: center;
                padding: 20px;
            }
            .subdiv{
                display: flex;
            }
            section{
                height:20px;
                width: 50%;
                border-right: 2px solid red;
                padding:20px;
                border-bottom: 2px solid red;
                text-align: center;
            }
            aside{
                height:20px;
                width:50%;
                border-bottom: 2px solid red;
                padding: 20px;
                text-align: center;
                /* border-right: 2px solid red; */
            }
            article{
                height:20px;
                width: 97.5%;
                border-bottom: 2px solid red;
                text-align: center;
                padding: 20px;
            }
            footer
            {
                 height:0px;
                width: 100%;
                /* border-bottom: 2px solid red; */
                text-align: center;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="main">
        <header> < header > </header>
        <nav> < nav ></nav>
        <div class="subdiv">
            <section> < section ></section>
            <aside> < aside > </aside>
        </div>
        <article> < article > </article>
        <footer> < footer > </footer>
        </div>
    </body>
</html>