<style>
    header
    {
       height:50px;
       width:50%;
       text-align: center;
       border:2px solid red;
    }
    .main
    {
       height:102px;
       width:50%;
       text-align: center;
       border:1px solid red;
    }
    .nav
    {
       height:40px;
       width:100%;
       text-align: center;
       border:1px solid red;
    }
    .section
    {
       height:59%;
       width:45%;
       text-align: center;
       border:1px solid red;
       margin-top:0px;
    }
    .subdiv
    {
       height:50px;;
       width:35%;
       text-align: center;
       border:1px solid red;
    }
    .aside
    {
      height:59px;;
       width:40%;
       text-align: center;
       border:1px solid red;
    }
    .article
    {
       height:40px;
       width:100%;
       text-align: center;
       border:1px solid red;
    } 
    footer
    {
       height:50px;
       width:300px;
       text-align: center;
       border:1px solid red;
    }
    
</style>
<html>
<head>
    <title>webpage</title>
</head>
<body>
    <header>header</header>
    <div class="main">
        <div class="nav">nav</div>
        <div class="section">section</div>
        <div class="subdiv">
        <div class="aside">aside</div>
        </div>
        <div class="article">article</div>
    </div>
    <!-- <footer>footer</footer> -->
</body>
</html>